# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize

/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/material/setTarget G4_C
/run/beamOn 10000

/material/setTarget G4_POLYETHYLENE

/run/beamOn 10000

/material/setTarget G4_Al

/run/beamOn 10000

/material/setTarget G4_Fe

/run/beamOn 10000

/material/setTarget G4_Pb

/run/beamOn 10000

/material/setTarget G4_lH2
/run/beamOn 10000

/material/setTarget G4_Galactic

/run/beamOn 10000
